/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/*-------------------- CSS RESET ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --green: #06A816;
    --orange: #E75D02;
    --black: #000000;
    --white: #ffffff;
}


/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/


body {
    font-family: 'Habibi', Georgia, serif;
    font-size: 1.25em; 
    color: var(--black); 
    background-color: var(--white);
    min-width: 428px;
    max-width: 1440px;
    margin: 0 auto;
    line-height: 1.5em;
}

main {
    padding: 10px 20px;
}

a {
    text-decoration: none;
    color: var(--white);
}

a:focus {
    border: 0.5px solid var(--white);
}

/* footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: var(--green);
    color: var(--white);
}

footer address {
    padding-bottom: 30px;
    padding-top: 10px;
}

#copyRight{
    display: block;
    background-color: var(--white);
    color: var(--green);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: small;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: -10px;
}

/* headings */
h1, h2, h3 {
    font-family: 'Irish Grover', cursive, sans-serif;
} 

h1 {
    font-size: 2.5em;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 1.75em;
    line-height: 1.5em;
}

h3 {
    font-size: 1.25em; 
}


/* header styles */
header {
    color: var(--white);
    text-align: center;
}

#title {
    display: block;
}

header h1 {
    background-color: var(--green);
    line-height: 1.5em;
}

header h2 {
    background-color: var(--green);
    font-family: 'Habibi', Georgia, serif;
    font-style: italic;
    font-size: 1em;
    padding-bottom: 20px;
}

nav ul{
    display: block;
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
}

nav ul li{  
    background-color: var(--orange);
    margin: 20px;
    padding: 10px;
    list-style: none;
    border-radius: 4px;
}

nav a {
    display: block;
}

nav ul li:hover {
    border: 2px solid var(--black);
}

#backToTop {
    display: block;
    color: var(--white);
    background-color: var(--orange);
    border: 2px solid var(--white);
    position: fixed;
    bottom: 20px;
    right: 0;
    margin: 0;
    padding: 14px 10px;
    z-index: 5;
}

#backToTop:hover {
    border: 2px solid var(--black);
}

/* main section */

#fruitIntro, #vegeIntro {
    padding-bottom: 10px;
}

.forSale {
    width: 100%;
    margin: 25px auto;
    text-align: center;
}

.items {
    position: relative;
}

.items img {
    display: block;
    margin: 25px auto;   
}

.items .label{
    display: block;
    width: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white);
    font-weight: bold;
    padding: 10px 15px;
}

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width: 834px) {
    #title{
        background-color: var(--green);
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: last baseline;
        padding: 10px;
    }

    h1 {
        font-size: 1.6em;
        width: 100%;
        text-align: left;
        padding: 0 10px;     
    }

    header h2 {
        font-size: 0.8em;
        width: 100%;
        padding: 0 10px;     
    }

    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .forSale{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
    }
    
    .items img{
        max-width: 100%;
    }

    main h3{
        grid-column: 1/3;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
    }
    #contact, footer address{
        grid-column: 1/2;
        text-align: center;
        padding-top: 30px;
    }

    #hours {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        padding-top: 30px;
    }

    footer p {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    footer address, p{
        font-size: 0.8em;
    }


    #copyRight{
        grid-column: 1/3;
    }
}

/*-------------------- MEDIA QUERY (large) ------------------------------------*/

@media screen and (min-width: 1280px) {
    header{
        display: grid;
        background-color: var(--green);
        grid-template-columns: 2fr 1fr 1fr;
        align-items: start;
    }
    header h1, h2 {
        grid-column: 1/3;
        text-align: left;
    }

    nav{
        grid-column: 2/4;
        font-size: 0.8em;
    }

    nav ul li{
        line-height: 1em;
    }

    .forSale{
        grid-template-columns: 1fr 1fr 1fr;
    }

    main h3{
        grid-column: 1/4;
    }

    footer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #contact{
        grid-column: 1/2;
    }

    #hours{
        grid-column: 3/4;    
    }

    footer address{
        grid-column: 2/3;
        padding-top: 10px;   
    }

    footer p{
        grid-column: 4/5;
        grid-row: 1/2;
        width: 100%;
    }

    #copyRight{
        grid-column: 1/6;
    }
}


/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/

@media screen and (min-width: 1440px) {
    .forSale{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    main h3{
        grid-column: 1/5;
    }
}